# Blender MTL File: 'BR_Horsea.blend'
# Material Count: 6

newmtl mat_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\tattu_0_0.tga
map_d Textures\tattu_0_0.tga

newmtl mat_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\tattu_0_1.tga
map_d Textures\tattu_0_1.tga

newmtl mat_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\tattu_0_1.tga
map_d Textures\tattu_0_1.tga

newmtl mat_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\tattu_0_3.tga
map_d Textures\tattu_0_3.tga

newmtl mat_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\tattu_0_4.tga
map_d Textures\tattu_0_4.tga

newmtl mat_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\tattu_0_5.tga
map_d Textures\tattu_0_5.tga
