# Blender MTL File: 'BR_Kabutops.blend'
# Material Count: 16

newmtl mat_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_0.tga
map_d Textures\kabutops_0_0.tga

newmtl mat_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_1.tga
map_d Textures\kabutops_0_1.tga

newmtl mat_10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_10.tga
map_d Textures\kabutops_0_10.tga

newmtl mat_11
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_11.tga
map_d Textures\kabutops_0_11.tga

newmtl mat_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_12.tga
map_d Textures\kabutops_0_12.tga

newmtl mat_13
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_13.tga
map_d Textures\kabutops_0_13.tga

newmtl mat_14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_14.tga
map_d Textures\kabutops_0_14.tga

newmtl mat_14_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_14.tga
map_d Textures\kabutops_0_14.tga

newmtl mat_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_2.tga
map_d Textures\kabutops_0_2.tga

newmtl mat_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_3.tga
map_d Textures\kabutops_0_3.tga

newmtl mat_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_4.tga
map_d Textures\kabutops_0_4.tga

newmtl mat_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_5.tga
map_d Textures\kabutops_0_5.tga

newmtl mat_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_6.tga
map_d Textures\kabutops_0_6.tga

newmtl mat_7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_7.tga
map_d Textures\kabutops_0_7.tga

newmtl mat_8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_8.tga
map_d Textures\kabutops_0_8.tga

newmtl mat_9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\kabutops_0_9.tga
map_d Textures\kabutops_0_9.tga
